ROUTINE Demo.Loan.BankEvenLoanAppTransform.1 [Type=INT, Generated]
 ;Demo.Loan.BankEvenLoanAppTransform.1
 ;(C)InterSystems, generated for class Demo.Loan.BankEvenLoanAppTransform.  Do NOT edit. 06/25/2018 11:32:54AM
 ;;66785971;Demo.Loan.BankEvenLoanAppTransform
 ;
zGetSourceType() public {
 Quit "Demo.Loan.Msg.Application" }
zGetTargetType(pCreate) public {
 Set pCreate="new"
 Quit "Demo.Loan.Msg.Approval" }
zTransform(source,target,aux="") [ process,context ] public {
	Set (tSC,tSCTrans)=1
	Try {
		Set target = ##class(Demo.Loan.Msg.Approval).%New()
		If '$IsObject(target) Set tSC=%objlasterror Quit
		Do:$S($D(%Ensemble("DoTrace")):%Ensemble("DoTrace"),1:##class(Ens.Util.Trace).DoTrace()) ##class(Ens.Util.Trace).WriteTrace("xform",$classname(),"Transform","transform from source "_source_$S(source.%Extends("%Persistent"):"/"_source.%Id(),1:"")_" to target "_target_$S(target.%Extends("%Persistent"):"/"_target.%Id(),1:"")_"")
		Set zVALz=process.BankName, zVALz=$S($IsObject(zVALz):zVALz.%ConstructClone(), 1:zVALz)
		Set target.BankName=zVALz
		Set target.IsApproved=(context.NameLength#2)=0
	} Catch thrownErr {
		If $ZE="" {
			Set tSC=thrownErr.AsStatus()
			Do ##class(Ens.Util.Log).LogStatus($classname(),"Transform",tSC)
		} Else {
			Set tSC=##class(Ens.Util.Error).EnsSystemError($classname(),"Transform")
		}
	}
	If ('tSCTrans) Do:$S($D(%Ensemble("DoTrace")):%Ensemble("DoTrace"),1:##class(Ens.Util.Trace).DoTrace()) ##class(Ens.Util.Trace).WriteTrace("xform",$classname(),"Transform","Transform error: "_$$getAllErrorTexts^EnsUtil(tSCTrans))
	Quit tSC }
