ROUTINE Demo.Loan.Dashboard.1 [Type=INT, Generated]
 ;Demo.Loan.Dashboard.1
 ;(C)InterSystems, generated for class Demo.Loan.Dashboard.  Do NOT edit. 06/25/2018 11:32:50AM
 ;;442B3352;Demo.Loan.Dashboard
 ;
zCreateDashboard(pDashboard) public {
 // CSPX.Dashboard.Renderer
 Set pDashboard = ##class(CSPX.Dashboard.Renderer).%New()
 Set pDashboard.Metric="Demo.Loan.BankMetrics"
 Set pDashboard.Orientation= "horizontal"
 Set pDashboard.Width= 500
 Set pDashboard.RefreshRate= 2000
 // CSPX.Dashboard.Speedometer
 Set tMeter = ##class(CSPX.Dashboard.Speedometer).%New()
 Do pDashboard.InsertMeter(tMeter)
 Set tMeter.Label="Requests"
 Set tMeter.Metric="Demo.Loan.BankMetrics"
 Set tMeter.Property="LoansRequested"
 Set tMeter.Width=100
 Set tMeter.Height=100
 Set tMeter.ScaleFactor=1
 Set tMeter.Link=##class(%CSP.Page).Link(tMeter.GetDefault("Link"))
 Set tMeter.RangeLower=tMeter.GetDefault("RangeLower")
 Set tMeter.RangeUpper=tMeter.GetDefault("RangeUpper")
 Set tMeter.ThresholdLower=tMeter.GetDefault("ThresholdLower")
 Set tMeter.ThresholdUpper=tMeter.GetDefault("ThresholdUpper")
 Set tMeter.DefList="L|RL|RU|TL|TU"
 // CSPX.Dashboard.Speedometer
 Set tMeter = ##class(CSPX.Dashboard.Speedometer).%New()
 Do pDashboard.InsertMeter(tMeter)
 Set tMeter.Label="Approvals"
 Set tMeter.Metric="Demo.Loan.BankMetrics"
 Set tMeter.Property="LoansApproved"
 Set tMeter.Width=100
 Set tMeter.Height=100
 Set tMeter.ScaleFactor=1
 Set tMeter.Link=##class(%CSP.Page).Link(tMeter.GetDefault("Link"))
 Set tMeter.RangeLower=tMeter.GetDefault("RangeLower")
 Set tMeter.RangeUpper=tMeter.GetDefault("RangeUpper")
 Set tMeter.ThresholdLower=tMeter.GetDefault("ThresholdLower")
 Set tMeter.ThresholdUpper=tMeter.GetDefault("ThresholdUpper")
 Set tMeter.DefList="L|RL|RU|TL|TU"
 Set tSC = ..OnCreateDashboard(pDashboard)
 Quit 1 }
zGetInstanceMenu(pMetricName,pMetricClass,pCaption) public {
 Set pMetricName = "Demo.Loan.BankMetrics"
 Set pMetricClass = ""
 Set pCaption = ""
 Quit 0 }
